spring.application.name=test
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] -- %mdc -- [%t] %-40.40logger{39} : %m%n%rEx
logging.level.org.zalando.logbook=TRACE